upstream fluig-http {
   server fluig-application:8080;
}

upstream discovery-http {
   server discovery-application:8080;
}

upstream i18n-http {
   server i18n-application:8080;
}

upstream tasks-http {
   server tasks-application:8080;
}

upstream boards-http {
   server boards-application:8080;
}

server {
   client_max_body_size 1024m;
   listen [::]:80;
   listen 80;

   # disable cache
   # add_header Cache-Control "no-cache, must-revalidate, max-age=0";

   location /translation/ {
      proxy_pass http://i18n-http;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # proxy_redirect $scheme://$host:80 $scheme://$host:8080;
   }

   location /discovery/ {
      proxy_pass http://discovery-http;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # proxy_redirect $scheme://$host:80 $scheme://$host:8080;
   }

   location /boards/ {
      proxy_pass http://boards-http;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # proxy_redirect $scheme://$host:80 $scheme://$host:8080;
   }

   location /tasks/ {
      proxy_pass http://tasks-http;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # proxy_redirect $scheme://$host:80 $scheme://$host:8080;
   }

   location / {
      proxy_pass http://fluig-http;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # proxy_redirect $scheme://$host:80 $scheme://$host:8080;
   }
}
